# .env file

AUTH_MS_URL=http://auth-service:8081
PACIENTE_MS_URL=http://paciente-service:8082
CONSULTA_MS_URL=http://consulta-service:8083

JWT_SECRET=ed2XrYjORbrlYcHfk3xgy2MryDTGeT7zlRspbLFBgIUJwZsjciLUbQ4I43OyBJ0
EMAIL_USERNAME=no.reply.gestao.hospitalar@gmail.com
EMAIL_PASSWORD=hzgo embd iiej zirc

PGADMIN_DEFAULT_EMAIL=admin@hospital.com
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=faty0910

STRIPE_SECRET=sk_test_51Ra7e0CVKwOBYETrJeaiF1tZju6x14Nl6Kgoe1dhIJbROmkOPaXyuqPhP9UhwPPC16skeqJOgK3v5v7F0hJrtz5j00cfYaaADp